{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node start.js",
    "start:standalone": "cd .next/standalone && node server.js",
    "start:standalone": "cd .next/standalone && node server.js",
    "start:next": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "seed:admin": "tsx scripts/seedSuperAdmin.ts",
    "optimize": "tsx scripts/optimizePerformance.ts",
    "postinstall": "npm run db:generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.19.1",
    "@tanstack/react-query": "^5.90.11",
    "@types/react-grid-layout": "^1.3.6",
    "bcryptjs": "^3.0.3",
    "blob-stream": "^0.1.3",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.553.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "next": "^14.2.5",
    "next-auth": "^4.24.13",
    "pdfkit": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.4.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.0",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
